name: Cross Repo Trigger Test

on: 
  push:
  workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Trigger Workflow in Another Repository
          run: |
            REPO_OWNER="revature" 
            REPO_NAME="cloud-ide"  
            EVENT_TYPE="trigger-workflow" 
            SERVICE="cloud-ide-proxy"
            VERSION="${{ github.sha }}"
            BRANCH="${{ github.ref_name }}"

            echo $REPO_OWNER
            echo $REPO_NAME
            echo $EVENT_TYPE
            echo $SERVICE
            echo $VERSION
            echo $BRANCH

            curl -L \
              -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.API_PAT }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/revature/cloud-ide/dispatches \
              -d '{\"event_type\": \"trigger-worflow\", \"client_payload\": {\"service\": \"$SERVICE\", \"version\": \"$VERSION\", \"branch\":\"$BRANCH\"}}'